@import "colors.rasi"

* {
    background-color: @background;
    color: @lightbg;
    font: "DejaVuSans 9";
}

#window {
    location: north east;
    width: 500px;
    padding: -6px 0px;
    children: [horibox];
    border-radius:          12px;
    border:                 3px 20px;
    border-color:           @background;
}

#horibox {
    orientation: horizontal;
    children:   [listview];
}

#listview {
    layout: horizontal;
    padding: 0px 0px;
    spacing: 2px;
    lines: 50;
}

#element {
    margin: 3px 5px;
    padding: 6px 4px;
}
 
#element selected {
    color: @foreground;
}

#button {
    font: "DejaVuSans 9.5";
    width: 12;
    text-color: @foreground;
}


